COSMOS_ENDPOINT=https://device-database.documents.azure.com:443/
COSMOS_KEY=sCI56YZ3j0v00cBFdFgkHwUqKNXxvb7fiSqOL0FfdVcEgCXnjwR9gBwCHzctKqdmzdfCC3lggkGaACDbqKl7Uw==
COSMOS_DATABASE_NAME=ToDoList
COSMOS_CONTAINER_NAME=Items